PORT = 3000
MONGO_URI = "mongodb+srv://shuhrat:shuhrat0049@cluster0.99wlh.mongodb.net/library?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY = "ushbu secret key nima?"
SECRET_TIME = "20m"
VERIFIER_EMAIL = shuhratkarimov.dev@gmail.com
VERIFIER_GOOGLE_PASS_KEY = cifr mzzd szdm pwey